POSTGRESQL_URL='postgres://postgres:password@localhost:5432/example?sslmode=disable'
POSTGRESQL_TEST_URL='postgres://postgres:password@localhost:5432/example?sslmode=disable'
REDIS_URL='redis://127.0.0.1:6379/0'
REDIS_TEST_URL='redis://127.0.0.1:6379/1'
