POSTGRESQL_URL='postgres://postgres:password@localhost:5432/example?sslmode=disable'
POSTGRESQL_TEST_URL='postgres://postgres:password@localhost:5432/example?sslmode=disable'

REDIS_URL='redis://127.0.0.1:6379/0'
REDIS_TEST_URL='redis://127.0.0.1:6379/1'

TIKI_ID='xxxxxxxxxxxxxxxx'
TIKI_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

LAZADA_ID='xxxxxx'
LAZADA_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

SHOPEE_ID=''
SHOPEE_SECRET=''

OAUTH_HMAC_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
